  resolver UPSTREAM_DNS ipv6=off;

  location / {

	  include /etc/nginx/sites-available/generic.conf.d/root/*.conf;

  }

  # Fix for League of Legends Updater
  location ~ ^.+(releaselisting_.*|.version$) {
    proxy_pass http://$host;
  }

  # Steam server status
  location ~ /server-status {
    proxy_pass http://$host;
  }

   # Steam server list
  location ~ /serverlist {
    proxy_pass http://$host;
  }


  location = /steamcache-heartbeat { 
    add_header X-SteamCache-Processed-By $hostname;
    return 204;
  }
